<!DOCTYPE html>
<html>
<head>
<title>International Students</title>
<link rel="stylesheet" type="text/css" href="jrcss.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head> 
<body>
  <header>
    <h1>INTERNATIONAL INVESTIGATION</h1>
      <h2>HOW FOREIGN STUDENTS FALL THROUGH COLLEGE CAMPUS CRACKS<h2>
        <nav>
          <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="jrarticle.html"><li>Read</li></a>
        <a href="jrabout.html"><li>About</li></a>
          </ul>
        </nav>
      </header>
<div class = "map">
<img src ="mapvector.png" usemap="#workmap">
</div>
<map name="workmap">
  <area shape="circle" coords="723,232,13" class="mark" a href="jrsubjects.html#greece" > <!-- Greece -->
  <area shape="circle" coords="770,255,13" class="mark" a href="jrsubjects.html#turkey"><!-- Turkey -->
  <area shape="circle" coords="950,130,13" class="mark" a href="jrsubjects.html#russia"><!--Russia-->
  <area shape="circle" coords="950,300,13" class="mark" a href="jrsubjects.html#bangladesh"><!--Bangladesh-->
</map>

</body>
</html>
